<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRANGTRAINUOIHEOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LuongCoBan" Type="Int32" />
    <Property Name="ID_Permision" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PERMISION" Relationship="Self.FK_CV_P" FromRole="CHUCVU" ToRole="PERMISION" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NV_MCV" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHUONGTRAI">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiChuong" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SuaChuaToiDa" Type="Int32" />
    <Property Name="SoLuongHeo" Type="Int32" />
    <NavigationProperty Name="LOAICHUONG" Relationship="Self.FK_CT_MC" FromRole="CHUONGTRAI" ToRole="LOAICHUONG" />
    <NavigationProperty Name="CT_PHIEUSUACHUA" Relationship="Self.FK_CT_PSC_MC" FromRole="CHUONGTRAI" ToRole="CT_PHIEUSUACHUA" />
    <NavigationProperty Name="HEOs" Relationship="Self.FK_H_CT" FromRole="CHUONGTRAI" ToRole="HEO" />
  </EntityType>
  <EntityType Name="CT_PHIEUHANGHOA">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHangHoa" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_CT_PHH_MHH" FromRole="CT_PHIEUHANGHOA" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUHANGHOA" Relationship="Self.FK_CT_PHH_SP" FromRole="CT_PHIEUHANGHOA" ToRole="PHIEUHANGHOA" />
  </EntityType>
  <EntityType Name="CT_PHIEUHEO">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaHeo" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrongLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="HEO" Relationship="Self.FK_CT_PH_MH" FromRole="CT_PHIEUHEO" ToRole="HEO" />
    <NavigationProperty Name="PHIEUHEO" Relationship="Self.FK_CT_PH_SP" FromRole="CT_PHIEUHEO" ToRole="PHIEUHEO" />
  </EntityType>
  <EntityType Name="CT_PHIEUKIEMKHO">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHangHoa" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongHienCo" Type="Int32" />
    <Property Name="SoLuongKiemTra" Type="Int32" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_CT_PKK_MHH" FromRole="CT_PHIEUKIEMKHO" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUHANGHOA" Relationship="Self.FK_CT_PKK_SP" FromRole="CT_PHIEUKIEMKHO" ToRole="PHIEUHANGHOA" />
  </EntityType>
  <EntityType Name="CT_PHIEUSUACHUA">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaChuong" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUONGTRAI" Relationship="Self.FK_CT_PSC_MC" FromRole="CT_PHIEUSUACHUA" ToRole="CHUONGTRAI" />
    <NavigationProperty Name="PHIEUSUACHUA" Relationship="Self.FK_CT_PSC_SP" FromRole="CT_PHIEUSUACHUA" ToRole="PHIEUSUACHUA" />
  </EntityType>
  <EntityType Name="DOITAC">
    <Key>
      <PropertyRef Name="MaDoiTac" />
    </Key>
    <Property Name="MaDoiTac" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoaiDoiTac" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TenDoiTac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUHEOs" Relationship="Self.FK_PH_MDT" FromRole="DOITAC" ToRole="PHIEUHEO" />
    <NavigationProperty Name="PHIEUHANGHOAs" Relationship="Self.FK_PHH_MDT" FromRole="DOITAC" ToRole="PHIEUHANGHOA" />
  </EntityType>
  <EntityType Name="GIONGHEO">
    <Key>
      <PropertyRef Name="MaGiongHeo" />
    </Key>
    <Property Name="MaGiongHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenGiongHeo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HEOs" Relationship="Self.FK_H_MGH" FromRole="GIONGHEO" ToRole="HEO" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHangHoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuongTonKho" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHangHoa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_PHIEUHANGHOA" Relationship="Self.FK_CT_PHH_MHH" FromRole="HANGHOA" ToRole="CT_PHIEUHANGHOA" />
    <NavigationProperty Name="CT_PHIEUKIEMKHO" Relationship="Self.FK_CT_PKK_MHH" FromRole="HANGHOA" ToRole="CT_PHIEUKIEMKHO" />
  </EntityType>
  <EntityType Name="HEO">
    <Key>
      <PropertyRef Name="MaHeo" />
    </Key>
    <Property Name="MaHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaGiongHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TrongLuong" Type="Int32" />
    <Property Name="MaChuong" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaHeoCha" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaHeoMe" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NguonGoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUONGTRAI" Relationship="Self.FK_H_CT" FromRole="HEO" ToRole="CHUONGTRAI" />
    <NavigationProperty Name="CT_PHIEUHEO" Relationship="Self.FK_CT_PH_MH" FromRole="HEO" ToRole="CT_PHIEUHEO" />
    <NavigationProperty Name="GIONGHEO" Relationship="Self.FK_H_MGH" FromRole="HEO" ToRole="GIONGHEO" />
    <NavigationProperty Name="LOAIHEO" Relationship="Self.FK_H_MLH" FromRole="HEO" ToRole="LOAIHEO" />
    <NavigationProperty Name="LICHPHOIGIONGs" Relationship="Self.FK_LPG_MHC" FromRole="HEO" ToRole="LICHPHOIGIONG" />
    <NavigationProperty Name="LICHPHOIGIONGs1" Relationship="Self.FK_LPG_MHD" FromRole="HEO" ToRole="LICHPHOIGIONG" />
    <NavigationProperty Name="LICHTIEMHEOs" Relationship="Self.FK_LTH_MH" FromRole="HEO" ToRole="LICHTIEMHEO" />
  </EntityType>
  <EntityType Name="LICHPHOIGIONG">
    <Key>
      <PropertyRef Name="MaLichPhoi" />
    </Key>
    <Property Name="MaLichPhoi" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHeoDuc" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaHeoCai" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Trangthai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NgayDuKienDe" Type="DateTime" Precision="0" />
    <Property Name="NgayDeThucTe" Type="DateTime" Precision="0" />
    <Property Name="SoCon" Type="Int32" />
    <Property Name="SoConChet" Type="Int32" />
    <Property Name="NgayCaiSua" Type="DateTime" Precision="0" />
    <Property Name="SoConChon" Type="Int32" />
    <NavigationProperty Name="HEO" Relationship="Self.FK_LPG_MHC" FromRole="LICHPHOIGIONG" ToRole="HEO" />
    <NavigationProperty Name="HEO1" Relationship="Self.FK_LPG_MHD" FromRole="LICHPHOIGIONG" ToRole="HEO" />
  </EntityType>
  <EntityType Name="LICHTIEMHEO">
    <Key>
      <PropertyRef Name="MaLichTiem" />
    </Key>
    <Property Name="MaLichTiem" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaThuoc" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NgayTiem" Type="DateTime" Precision="0" />
    <Property Name="LieuLuong" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HEO" Relationship="Self.FK_LTH_MH" FromRole="LICHTIEMHEO" ToRole="HEO" />
  </EntityType>
  <EntityType Name="ListActionDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionDetail" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOAICHUONG">
    <Key>
      <PropertyRef Name="MaLoaiChuong" />
    </Key>
    <Property Name="MaLoaiChuong" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUONGTRAIs" Relationship="Self.FK_CT_MC" FromRole="LOAICHUONG" ToRole="CHUONGTRAI" />
  </EntityType>
  <EntityType Name="LOAIHEO">
    <Key>
      <PropertyRef Name="MaLoaiHeo" />
    </Key>
    <Property Name="MaLoaiHeo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiHeo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HEOs" Relationship="Self.FK_H_MLH" FromRole="LOAIHEO" ToRole="HEO" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageLink" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MyImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MaChucVu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="C_Username" Type="String" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Name="C_PassWord" Type="String" MaxLength="64" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NV_MCV" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="PHIEUHEOs" Relationship="Self.FK_PH_MNV" FromRole="NHANVIEN" ToRole="PHIEUHEO" />
    <NavigationProperty Name="PHIEUHANGHOAs" Relationship="Self.FK_PHH_MNV" FromRole="NHANVIEN" ToRole="PHIEUHANGHOA" />
    <NavigationProperty Name="PHIEUKIEMKHOes" Relationship="Self.FK_PKK_MNV" FromRole="NHANVIEN" ToRole="PHIEUKIEMKHO" />
    <NavigationProperty Name="PHIEUSUACHUAs" Relationship="Self.FK_PSC_MNV" FromRole="NHANVIEN" ToRole="PHIEUSUACHUA" />
    <NavigationProperty Name="ThongBaos" Relationship="Self.FK_TB_NG" FromRole="NHANVIEN" ToRole="ThongBao" />
    <NavigationProperty Name="ThongBaos1" Relationship="Self.FK_TB_NN" FromRole="NHANVIEN" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="PERMISION">
    <Key>
      <PropertyRef Name="ID_Permision" />
    </Key>
    <Property Name="ID_Permision" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name_Permision" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Permision_Descript" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCVUs" Relationship="Self.FK_CV_P" FromRole="PERMISION" ToRole="CHUCVU" />
    <NavigationProperty Name="PERMISION_DETAIL" Relationship="Self.FK_PD_P" FromRole="PERMISION" ToRole="PERMISION_DETAIL" />
  </EntityType>
  <EntityType Name="PERMISION_DETAIL">
    <Key>
      <PropertyRef Name="ID_PermisionDetail" />
    </Key>
    <Property Name="ID_PermisionDetail" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ActionDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PermisionDetail_Descript" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_Permision" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PERMISION" Relationship="Self.FK_PD_P" FromRole="PERMISION_DETAIL" ToRole="PERMISION" />
  </EntityType>
  <EntityType Name="PHIEUHANGHOA">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaDoiTac" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhieu" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="CT_PHIEUHANGHOA" Relationship="Self.FK_CT_PHH_SP" FromRole="PHIEUHANGHOA" ToRole="CT_PHIEUHANGHOA" />
    <NavigationProperty Name="CT_PHIEUKIEMKHO" Relationship="Self.FK_CT_PKK_SP" FromRole="PHIEUHANGHOA" ToRole="CT_PHIEUKIEMKHO" />
    <NavigationProperty Name="DOITAC" Relationship="Self.FK_PHH_MDT" FromRole="PHIEUHANGHOA" ToRole="DOITAC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHH_MNV" FromRole="PHIEUHANGHOA" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUHEO">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaDoiTac" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhieu" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="CT_PHIEUHEO" Relationship="Self.FK_CT_PH_SP" FromRole="PHIEUHEO" ToRole="CT_PHIEUHEO" />
    <NavigationProperty Name="DOITAC" Relationship="Self.FK_PH_MDT" FromRole="PHIEUHEO" ToRole="DOITAC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PH_MNV" FromRole="PHIEUHEO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUKIEMKHO">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KetQua" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PKK_MNV" FromRole="PHIEUKIEMKHO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUSUACHUA">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySuaChua" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="CT_PHIEUSUACHUA" Relationship="Self.FK_CT_PSC_SP" FromRole="PHIEUSUACHUA" ToRole="CT_PHIEUSUACHUA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PSC_MNV" FromRole="PHIEUSUACHUA" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrongLuongToiThieu" Type="Int32" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="MaThongBao" />
    </Key>
    <Property Name="MaThongBao" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C_MaNguoiNhan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="C_MaNguoiGui" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TB_NG" FromRole="ThongBao" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_TB_NN" FromRole="ThongBao" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CV_P">
    <End Role="PERMISION" Type="Self.PERMISION" Multiplicity="0..1" />
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISION">
        <PropertyRef Name="ID_Permision" />
      </Principal>
      <Dependent Role="CHUCVU">
        <PropertyRef Name="ID_Permision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_MCV">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_MC">
    <End Role="LOAICHUONG" Type="Self.LOAICHUONG" Multiplicity="0..1" />
    <End Role="CHUONGTRAI" Type="Self.CHUONGTRAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICHUONG">
        <PropertyRef Name="MaLoaiChuong" />
      </Principal>
      <Dependent Role="CHUONGTRAI">
        <PropertyRef Name="MaLoaiChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PSC_MC">
    <End Role="CHUONGTRAI" Type="Self.CHUONGTRAI" Multiplicity="1" />
    <End Role="CT_PHIEUSUACHUA" Type="Self.CT_PHIEUSUACHUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUONGTRAI">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="CT_PHIEUSUACHUA">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_CT">
    <End Role="CHUONGTRAI" Type="Self.CHUONGTRAI" Multiplicity="0..1" />
    <End Role="HEO" Type="Self.HEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUONGTRAI">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="HEO">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHH_MHH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUHANGHOA" Type="Self.CT_PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CT_PHIEUHANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHH_SP">
    <End Role="PHIEUHANGHOA" Type="Self.PHIEUHANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUHANGHOA" Type="Self.CT_PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUHANGHOA">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUHANGHOA">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PH_MH">
    <End Role="HEO" Type="Self.HEO" Multiplicity="1" />
    <End Role="CT_PHIEUHEO" Type="Self.CT_PHIEUHEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEO">
        <PropertyRef Name="MaHeo" />
      </Principal>
      <Dependent Role="CT_PHIEUHEO">
        <PropertyRef Name="MaHeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PH_SP">
    <End Role="PHIEUHEO" Type="Self.PHIEUHEO" Multiplicity="1" />
    <End Role="CT_PHIEUHEO" Type="Self.CT_PHIEUHEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUHEO">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUHEO">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PKK_MHH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUKIEMKHO" Type="Self.CT_PHIEUKIEMKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CT_PHIEUKIEMKHO">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PKK_SP">
    <End Role="PHIEUHANGHOA" Type="Self.PHIEUHANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUKIEMKHO" Type="Self.CT_PHIEUKIEMKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUHANGHOA">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUKIEMKHO">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PSC_SP">
    <End Role="PHIEUSUACHUA" Type="Self.PHIEUSUACHUA" Multiplicity="1" />
    <End Role="CT_PHIEUSUACHUA" Type="Self.CT_PHIEUSUACHUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUSUACHUA">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUSUACHUA">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PH_MDT">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="0..1" />
    <End Role="PHIEUHEO" Type="Self.PHIEUHEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDoiTac" />
      </Principal>
      <Dependent Role="PHIEUHEO">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHH_MDT">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="0..1" />
    <End Role="PHIEUHANGHOA" Type="Self.PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDoiTac" />
      </Principal>
      <Dependent Role="PHIEUHANGHOA">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_MGH">
    <End Role="GIONGHEO" Type="Self.GIONGHEO" Multiplicity="0..1" />
    <End Role="HEO" Type="Self.HEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIONGHEO">
        <PropertyRef Name="MaGiongHeo" />
      </Principal>
      <Dependent Role="HEO">
        <PropertyRef Name="MaGiongHeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_MLH">
    <End Role="LOAIHEO" Type="Self.LOAIHEO" Multiplicity="0..1" />
    <End Role="HEO" Type="Self.HEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHEO">
        <PropertyRef Name="MaLoaiHeo" />
      </Principal>
      <Dependent Role="HEO">
        <PropertyRef Name="MaLoaiHeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPG_MHC">
    <End Role="HEO" Type="Self.HEO" Multiplicity="0..1" />
    <End Role="LICHPHOIGIONG" Type="Self.LICHPHOIGIONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEO">
        <PropertyRef Name="MaHeo" />
      </Principal>
      <Dependent Role="LICHPHOIGIONG">
        <PropertyRef Name="MaHeoCai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPG_MHD">
    <End Role="HEO" Type="Self.HEO" Multiplicity="0..1" />
    <End Role="LICHPHOIGIONG" Type="Self.LICHPHOIGIONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEO">
        <PropertyRef Name="MaHeo" />
      </Principal>
      <Dependent Role="LICHPHOIGIONG">
        <PropertyRef Name="MaHeoDuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTH_MH">
    <End Role="HEO" Type="Self.HEO" Multiplicity="0..1" />
    <End Role="LICHTIEMHEO" Type="Self.LICHTIEMHEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEO">
        <PropertyRef Name="MaHeo" />
      </Principal>
      <Dependent Role="LICHTIEMHEO">
        <PropertyRef Name="MaHeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PH_MNV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUHEO" Type="Self.PHIEUHEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUHEO">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHH_MNV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUHANGHOA" Type="Self.PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUHANGHOA">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PKK_MNV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUKIEMKHO" Type="Self.PHIEUKIEMKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUKIEMKHO">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PSC_MNV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUSUACHUA" Type="Self.PHIEUSUACHUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUSUACHUA">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NG">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="C_MaNguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="C_MaNguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PD_P">
    <End Role="PERMISION" Type="Self.PERMISION" Multiplicity="0..1" />
    <End Role="PERMISION_DETAIL" Type="Self.PERMISION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISION">
        <PropertyRef Name="ID_Permision" />
      </Principal>
      <Dependent Role="PERMISION_DETAIL">
        <PropertyRef Name="ID_Permision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRANGTRAINUOIHEOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="CHUONGTRAIs" EntityType="Self.CHUONGTRAI" />
    <EntitySet Name="CT_PHIEUHANGHOA" EntityType="Self.CT_PHIEUHANGHOA" />
    <EntitySet Name="CT_PHIEUHEO" EntityType="Self.CT_PHIEUHEO" />
    <EntitySet Name="CT_PHIEUKIEMKHO" EntityType="Self.CT_PHIEUKIEMKHO" />
    <EntitySet Name="CT_PHIEUSUACHUA" EntityType="Self.CT_PHIEUSUACHUA" />
    <EntitySet Name="DOITACs" EntityType="Self.DOITAC" />
    <EntitySet Name="GIONGHEOs" EntityType="Self.GIONGHEO" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="HEOs" EntityType="Self.HEO" />
    <EntitySet Name="LICHPHOIGIONGs" EntityType="Self.LICHPHOIGIONG" />
    <EntitySet Name="LICHTIEMHEOs" EntityType="Self.LICHTIEMHEO" />
    <EntitySet Name="ListActionDetails" EntityType="Self.ListActionDetail" />
    <EntitySet Name="LOAICHUONGs" EntityType="Self.LOAICHUONG" />
    <EntitySet Name="LOAIHEOs" EntityType="Self.LOAIHEO" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PERMISIONs" EntityType="Self.PERMISION" />
    <EntitySet Name="PERMISION_DETAIL" EntityType="Self.PERMISION_DETAIL" />
    <EntitySet Name="PHIEUHANGHOAs" EntityType="Self.PHIEUHANGHOA" />
    <EntitySet Name="PHIEUHEOs" EntityType="Self.PHIEUHEO" />
    <EntitySet Name="PHIEUKIEMKHOes" EntityType="Self.PHIEUKIEMKHO" />
    <EntitySet Name="PHIEUSUACHUAs" EntityType="Self.PHIEUSUACHUA" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <EntitySet Name="ThongBaos" EntityType="Self.ThongBao" />
    <AssociationSet Name="FK_CV_P" Association="Self.FK_CV_P">
      <End Role="PERMISION" EntitySet="PERMISIONs" />
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_MCV" Association="Self.FK_NV_MCV">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_MC" Association="Self.FK_CT_MC">
      <End Role="LOAICHUONG" EntitySet="LOAICHUONGs" />
      <End Role="CHUONGTRAI" EntitySet="CHUONGTRAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PSC_MC" Association="Self.FK_CT_PSC_MC">
      <End Role="CHUONGTRAI" EntitySet="CHUONGTRAIs" />
      <End Role="CT_PHIEUSUACHUA" EntitySet="CT_PHIEUSUACHUA" />
    </AssociationSet>
    <AssociationSet Name="FK_H_CT" Association="Self.FK_H_CT">
      <End Role="CHUONGTRAI" EntitySet="CHUONGTRAIs" />
      <End Role="HEO" EntitySet="HEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHH_MHH" Association="Self.FK_CT_PHH_MHH">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CT_PHIEUHANGHOA" EntitySet="CT_PHIEUHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHH_SP" Association="Self.FK_CT_PHH_SP">
      <End Role="PHIEUHANGHOA" EntitySet="PHIEUHANGHOAs" />
      <End Role="CT_PHIEUHANGHOA" EntitySet="CT_PHIEUHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PH_MH" Association="Self.FK_CT_PH_MH">
      <End Role="HEO" EntitySet="HEOs" />
      <End Role="CT_PHIEUHEO" EntitySet="CT_PHIEUHEO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PH_SP" Association="Self.FK_CT_PH_SP">
      <End Role="PHIEUHEO" EntitySet="PHIEUHEOs" />
      <End Role="CT_PHIEUHEO" EntitySet="CT_PHIEUHEO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PKK_MHH" Association="Self.FK_CT_PKK_MHH">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CT_PHIEUKIEMKHO" EntitySet="CT_PHIEUKIEMKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PKK_SP" Association="Self.FK_CT_PKK_SP">
      <End Role="PHIEUHANGHOA" EntitySet="PHIEUHANGHOAs" />
      <End Role="CT_PHIEUKIEMKHO" EntitySet="CT_PHIEUKIEMKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PSC_SP" Association="Self.FK_CT_PSC_SP">
      <End Role="PHIEUSUACHUA" EntitySet="PHIEUSUACHUAs" />
      <End Role="CT_PHIEUSUACHUA" EntitySet="CT_PHIEUSUACHUA" />
    </AssociationSet>
    <AssociationSet Name="FK_PH_MDT" Association="Self.FK_PH_MDT">
      <End Role="DOITAC" EntitySet="DOITACs" />
      <End Role="PHIEUHEO" EntitySet="PHIEUHEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHH_MDT" Association="Self.FK_PHH_MDT">
      <End Role="DOITAC" EntitySet="DOITACs" />
      <End Role="PHIEUHANGHOA" EntitySet="PHIEUHANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_H_MGH" Association="Self.FK_H_MGH">
      <End Role="GIONGHEO" EntitySet="GIONGHEOs" />
      <End Role="HEO" EntitySet="HEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_H_MLH" Association="Self.FK_H_MLH">
      <End Role="LOAIHEO" EntitySet="LOAIHEOs" />
      <End Role="HEO" EntitySet="HEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_LPG_MHC" Association="Self.FK_LPG_MHC">
      <End Role="HEO" EntitySet="HEOs" />
      <End Role="LICHPHOIGIONG" EntitySet="LICHPHOIGIONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LPG_MHD" Association="Self.FK_LPG_MHD">
      <End Role="HEO" EntitySet="HEOs" />
      <End Role="LICHPHOIGIONG" EntitySet="LICHPHOIGIONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LTH_MH" Association="Self.FK_LTH_MH">
      <End Role="HEO" EntitySet="HEOs" />
      <End Role="LICHTIEMHEO" EntitySet="LICHTIEMHEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PH_MNV" Association="Self.FK_PH_MNV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUHEO" EntitySet="PHIEUHEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHH_MNV" Association="Self.FK_PHH_MNV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUHANGHOA" EntitySet="PHIEUHANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PKK_MNV" Association="Self.FK_PKK_MNV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUKIEMKHO" EntitySet="PHIEUKIEMKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PSC_MNV" Association="Self.FK_PSC_MNV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUSUACHUA" EntitySet="PHIEUSUACHUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NG" Association="Self.FK_TB_NG">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NN" Association="Self.FK_TB_NN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_PD_P" Association="Self.FK_PD_P">
      <End Role="PERMISION" EntitySet="PERMISIONs" />
      <End Role="PERMISION_DETAIL" EntitySet="PERMISION_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>