<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d809ae07e24614a296b77b448afffe" Name="Diagram1">
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.BAOCAOTONKHO" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CHUCVU" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CHUONGTRAI" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CT_PHIEUHANGHOA" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CT_PHIEUHEO" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CT_PHIEUKIEMKHO" Width="1.5" PointX="9.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.CT_PHIEUSUACHUA" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.DOITAC" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.GIONGHEO" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.HANGHOA" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.HEO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.LICHCHUONG" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.LICHPHOIGIONG" Width="1.5" PointX="9.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.LICHTIEMHEO" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.ListActionDetail" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.LOAICHUONG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.LOAIHEO" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.MuaDichBenh" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PERMISION" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PERMISION_DETAIL" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PHIEUHANGHOA" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PHIEUHEO" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PHIEUKIEMKHO" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.PHIEUSUACHUA" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.QuyDinhTiemHeo" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.THAMSO" Width="1.5" PointX="14.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGTRAINUOIHEOModel.ThongBao" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_BCTK_HH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CV_P" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_NV_MCV" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_MC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PSC_MC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_H_CT" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LC_MC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PHH_MHH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PHH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PH_MH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PKK_MHH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PKK_SP" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_CT_PSC_SP" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PH_MDT" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PHH_MDT" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PSC_MDT" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_H_MGH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_QDTH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_H_MLH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LPG_MHC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LPG_MHD" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LTH_MH" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LC_MNL" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_LC_MNT" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PH_MNV" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PHH_MNV" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PHH_MNVN" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PKK_MNV" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PSC_MNV" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_TB_NG" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_TB_NN" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGTRAINUOIHEOModel.FK_PD_P" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>