
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\App.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Login.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\wMainWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;

