
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\App.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\UC\UClistThongBaoTrongNgay.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\TaoPhieuKho.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\TaoPhieuKiemKho.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\SuaLoaiHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\ThemLoaiHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Thông Báo\ChitTietThongBaoWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\DoiMatKhau.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\QuanLyThongTinNhanVienWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\LapPhieuKhoWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Login.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\QuanLyHangHoaWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\Quanlyloaiheo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\QuanLyGiongHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\ThemGiongHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Thông Báo\ChonNguoiGui.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Thông Báo\TaoThongBaoWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\wMainWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\LoaiChuongWindow.xaml;;
FC:\Users\Admin\Desktop\Loi\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\SuaLoaiChuong.xaml;;

