C:\Users\Admin\Desktop\SE100\FarmManagementSoftware\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\App.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Login.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\QuanLyGiongHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\ThemGiongHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FC:\Users\Admin\Desktop\SE100\FarmManagementSoftware\wMainWindow.xaml;;

