D:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\App.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\UC\UClistThongBaoTrongNgay.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\TaoPhieuKho.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\TaoPhieuKiemKho.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\SuaLoaiHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ChonHeoXuat.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemHeoPhieu.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Thông Báo\ChitTietThongBaoWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\DoiMatKhau.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\QuanLyThongTinNhanVienWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\LapPhieuKhoWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Login.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LapLichTiem.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý hàng hoá\QuanLyHangHoaWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\Quanlyloaiheo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\QuanLyGiongHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Thông Báo\ChonNguoiGui.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\View\Windows\Thông Báo\TaoThongBaoWindow.xaml;;
FD:\Learn\Advanced software engineering\Project SE214\SE100\FarmManagementSoftware\wMainWindow.xaml;;

