C:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\App.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\DonGia.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quy Định\QuyDinhWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ThemHangHoawindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ChiTietPhieuWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\DanhsachHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\DanhsachHeoCai.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\DanhsachHeoDuc.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\DanhSachThuoc.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\SuaLichHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ChiTietPhieuSuaChua.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\SuaLichPhoiGiong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ChonHeoXuat.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemHeoPhieu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\UC\Heo_UC.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\UC\IconChuongUC.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\UC\LichUC.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Sơ đồ\wDSHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Sơ đồ\wDSLichChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Sơ đồ\wSoDo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\UC\UClistThongBaoTrongNgay.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Thiết lập cây mục tiêu\DatMucTieu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Thiết lập cây mục tiêu\ThongTinCanBiet.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Sơ đồ\wThemLichMoi.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Tạo thông báo\ChitTietThongBaoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Tạo thông báo\ChonNguoiGui.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\QL thông tin cá nhân\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\QL thông tin cá nhân\DoiMatKhau.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\TaoPhieuKho.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\TaoPhieuKiemKho.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quanlydoitac.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\Quanlygiongheo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\SuaGiongHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý giống heo\ThemGiongHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\Quanlyloaiheo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\SuaLoaiHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý loại heo\ThemLoaiHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Tạo thông báo\TaoThongBaoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Thiết lập cây mục tiêu\Caymuctieu.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\wMainWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\wLogin.xaml;;

