

FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ChiTietPhieuKhoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ChonHangHoaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ThemHangHoawindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\TaoPhieuKho.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\dkhoa\OneDrive\Tài liệu\GitHub\SE100\FarmManagementSoftware\ResourceXAML\MainResource.xaml;;

